proto/question.proto

syntax = "proto3";

package question;
option go_package = "./";

import "google/protobuf/empty.proto";

message AnswerRequest {
  string id = 1;
  string name = 2;
  double  rating = 3;
};

message AverageRatingResponse {
  int32 averageRating = 1;
};

message CalculateAverageRatingRequest {
  string questionName = 2;
};


message CheckUserAnswerRequest {
  string id = 1;
  string questionName = 2;
};

message CheckUserAnswerResponse {
    bool average = 1;
};

message AverageResponse {
    double average = 1;
};

service QuestionService {
    rpc CreateAnswer (AnswerRequest) returns (google.protobuf.Empty);
    rpc CheckUserAnswer (CheckUserAnswerRequest) returns (CheckUserAnswerResponse);
    rpc CalculateAverageRating (CalculateAverageRatingRequest) returns (AverageResponse);
};
